<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProyectoRPG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cone" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql5045.site4now.net;Initial Catalog=DB_A550AF_soniap;User ID=DB_A550AF_soniap_admin;Password=Xloki32234x&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql5045.site4now.net;Initial Catalog=DB_A550AF_soniap;User ID=DB_A550AF_soniap_admin;Password=Xloki32234x</Value>
    </Setting>
  </Settings>
</SettingsFile>